spring.datasource.url=jdbc:postgresql://postgres:EbGb1efE*e3F24C2BA-F3gGc6GBgec6e@viaduct.proxy.rlwy.net:24352/blog_app
spring.datasource.username=postgres
spring.datasource.password=EbGb1efE*e3F24C2BA-F3gGc6GBgec6e